<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vrclinking.vrclinking-sdk/Editor/Resources/SupporterBoardStyles.uss?fileID=7433441132597879392&amp;guid=a1c50622d58a7ba4ab2b9da5145262c6&amp;type=3#SupporterBoardStyles" />
    <ui:VisualElement name="Root" style="flex-shrink: 0;">
        <ui:VisualElement name="Header" class="Header" style="flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0.2); padding-top: 8px; padding-right: 12px; padding-bottom: 8px; padding-left: 12px;">
            <ui:VisualElement name="HeaderIcon" style="background-image: resource(&apos;VRCL Logo NoBackground&apos;); -unity-background-scale-mode: scale-to-fit; width: 64px; height: 64px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="VRC Linking" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" style="font-size: 30px; color: rgb(68, 197, 228); -unity-font-style: bold; margin-left: 10px; flex-grow: 1; flex-shrink: 1; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" />
            <ui:VisualElement name="LoginPanel" class="panel VariablePanel" style="flex-shrink: 0; height: 64px; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Not logged in" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginStatus" style="-unity-text-align: middle-center; flex-grow: 1;" />
                <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelLoginButton" />
                <ui:Button text="Logout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogoutButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="unity-inspector-element--uie unity-inspector-element--uie-default" style="flex-shrink: 0;">
            <ui:DropdownField label="Servers" choices="Server 1, Server 2" index="-1" name="ServersField" class="unity-base-field__inspector-field" style="height: 18px;" />
            <ui:DropdownField label="Worlds" choices="World 1, World 2" index="-1" name="WorldsField" class="unity-base-field__inspector-field" style="height: 18px;" />
            <ui:VisualElement name="InfoPanel" class="panel VariablePanel" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 74px;">
                <ui:VisualElement name="ServerIconField" style="width: 64px; background-color: rgb(127, 127, 127); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; height: 64px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 8px; margin-left: 8px;" />
                <ui:VisualElement name="ServerDataContainer" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                    <ui:Label tabindex="-1" text="Server Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerNameLabel" style="flex-grow: 1; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="World Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WorldNameLabel" style="flex-grow: 1; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
