{
    "name": "VRCLinkingSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c078eac28054c1d4089fb46202b9e2e5",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c05612225705b7e4182fa61c39d373c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}