<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.vrclinking.vrclinking-sdk/Editor/Resources/SupporterBoardStyles.uss?fileID=7433441132597879392&amp;guid=a1c50622d58a7ba4ab2b9da5145262c6&amp;type=3#SupporterBoardStyles" />
    <ui:VisualElement name="InfoPanel" class="panel VariablePanel" style="flex-shrink: 0; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 74px;">
        <ui:VisualElement name="ServerIconField" style="width: 64px; background-color: rgb(127, 127, 127); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; height: 64px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 8px; margin-left: 8px;" />
        <ui:VisualElement name="ServerDataContainer" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Label tabindex="-1" text="Server Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerNameLabel" style="flex-grow: 1; -unity-text-align: lower-left; -unity-font-style: italic; flex-wrap: wrap; flex-shrink: 1; text-overflow: ellipsis; overflow: hidden;" />
            <ui:Label tabindex="-1" text="World Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WorldNameLabel" style="flex-grow: 1; -unity-text-align: upper-left; font-size: 18px; -unity-font-style: bold; flex-wrap: wrap; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
